<!DOCTYPE html>
<html>

<head>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #444;
                color: #EEE
            }

            a {
                color: #999;
            }
        }

        @keyframes disappear {
            0% {
                display: block;
                opacity: 1;
            }
            99% {
                display: block;
                opacity: 0.1;
            }
            100% {
                display: none;
                opacity: 0;
            }
        }

        .hide {
            display: none;
            animation: disappear 0.5s;
        }
    </style>
    <script>
        function main() {
            let lis = document.querySelectorAll("li") || [];
            lis.forEach(li => li.addEventListener("click", (e) => {
                if (li.children) {
                    for (let i = 0; i < li.children.length; i++) {
                        if (li.children[i].tagName == "UL") {
                            li.children[i].classList.toggle("hide");
                        }
                    }
                }
                e.stopPropagation();

            })
            );
        }
        document.addEventListener("DOMContentLoaded", main);
    </script>
</head>

<body>
    <nav>
        <ul>
            <li>1
                <ul>
                    <li>1.1</li>
                    <li>1.2
                        <ul>
                            <li>1.2.1</li>
                            <li>1.2.2
                                <ul>
                                    <li>1.2.2.1</li>
                                    <li>1.2.2.2</li>
                                    <li>1.2.2.3</li>
                                    <li>1.2.2.4</li>
                                </ul>
                            </li>
                            <li>1.2.3</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>2
                <ul>
                    <li>2.1
                        <ul>
                            <li>2.1.1</li>
                            <li>2.1.2</li>
                        </ul>
                    </li>
                    <li>2.2</li>
                </ul>
            </li>
        </ul>
    </nav>
    <article>

    </article>
</body>

</html>